List of rooms prices:

First floor:
room number 101 : 2000$ (vip)
room number 102 : 1700$ (ordinary)
room number 103 : 1200$ (vip)
room number 104 : 1500$ (ordinary)
room number 105 : 1900$ (ordinary)
room number 106 : 1000$ (vip)
room number 107 : 700$ (ordinary)
room number 108 : 1500$ (ordinary)
room number 109 : 1000$ (ordinary)
room number 110 : 1800$ (vip)

Second floor:
room number 201 : 2200$ (ordinary)
room number 202 : 2500$ (ordinary)
room number 203 : 1500$ (vip)
room number 204 : 1800$ (vip)
room number 205 : 1500$ (ordinary)
room number 206 : 1800$ (vip)
room number 207 : 2100$ (ordinary)
room number 208 : 2800$ (vip)

Third floor:
room number 301 : 2500$ (vip)
room number 302 : 3000$ (vip)
room number 303 : 3200$ (vip)
room number 304 : 2400$ (ordinary)
room number 305 : 1900$ (vip)
room number 306 : 1600$ (ordinary)
room number 307 : 2700$ (ordinary)
room number 308 : 3200$ (ordinary)
room number 309 : 2900$ (vip)
room number 310 : 3800$ (vip)
room number 311 : 3600$ (ordinary)
room number 312 : 2500$ (vip)
